[gd_scene load_steps=10 format=3 uid="uid://cmfcp1dwtekya"]

[ext_resource type="Texture2D" uid="uid://cy4xfx762bxgb" path="res://assets/sprites/BG.png" id="1_8trdl"]
[ext_resource type="Script" uid="uid://b6e12pi881nls" path="res://scenes/arena/arena.gd" id="1_asdgj"]
[ext_resource type="Texture2D" uid="uid://ov4fmsbglo55" path="res://assets/sprites/Map.png" id="2_5tue2"]
[ext_resource type="PackedScene" uid="uid://dph1xwi3nbhm4" path="res://scenes/unit/players/player_well_rounded.tscn" id="3_5tue2"]
[ext_resource type="Script" uid="uid://dkskkewy1vpj3" path="res://scenes/arena/camera_2d.gd" id="4_aj7ud"]
[ext_resource type="PackedScene" uid="uid://bgucq2pno7b11" path="res://scenes/unit/enemy/enemy_chaser.tscn" id="6_u52cf"]
[ext_resource type="Script" uid="uid://1ma5s00j7b4f" path="res://scenes/arena/spawner.gd" id="7_ii07k"]
[ext_resource type="Script" uid="uid://cghb6nfgcmssn" path="res://resources/waves/wave_data.gd" id="8_6w4xk"]
[ext_resource type="Resource" uid="uid://cgkifwlsbgxp2" path="res://resources/waves/data/wave_1_to_5.tres" id="9_2ml6w"]

[node name="Arena" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_asdgj")
player = NodePath("PlayerWellRounded")
normal_color = Color(1, 1, 1, 1)
blocked_color = Color(1, 0.290196, 0.454902, 1)
critical_color = Color(0.996078, 0.780392, 0.380392, 1)
hp_color = Color(0, 0.627451, 0.482353, 1)

[node name="BlackBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_8trdl")

[node name="GrassBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_5tue2")

[node name="PlayerWellRounded" parent="." instance=ExtResource("3_5tue2")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_aj7ud")

[node name="EnemyChaser" parent="." instance=ExtResource("6_u52cf")]
position = Vector2(-718, -137)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("7_ii07k")
spawn_area_size = null
waves_data = Array[ExtResource("8_6w4xk")]([ExtResource("9_2ml6w")])
enemy_collection = null

[node name="SpawnTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="WaveTimer" type="Timer" parent="Spawner"]
one_shot = true
