[gd_scene load_steps=7 format=3 uid="uid://8p24iu8c60jx"]

[ext_resource type="Script" uid="uid://bk8nqd4lg0ncw" path="res://scenes/tutorial/tutorial_manager.gd" id="1_vxwfl"]
[ext_resource type="Script" uid="uid://w8k3w63rpajl" path="res://scenes/tutorial/skip_button.gd" id="2_ml2ud"]
[ext_resource type="Texture2D" uid="uid://cmr4xxqrthts7" path="res://assets/sprites/Projectiles/Projectile_1.png" id="3_pprqe"]

[sub_resource type="LabelSettings" id="LabelSettings_4onf4"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_ml2ud"]
font_size = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4onf4"]
bg_color = Color(0.58679664, 0.3578974, 0.1548725, 1)
border_width_left = 16
border_width_top = 8
border_width_right = 16
border_width_bottom = 8
border_color = Color(0.5882353, 0.35686275, 0.15294118, 1)

[node name="TutorialManager" type="CanvasLayer"]
script = ExtResource("1_vxwfl")

[node name="TutorialPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="TutorialPanel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -208.0
offset_right = 208.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ProgressLabel" type="Label" parent="TutorialPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "step 1/7"
label_settings = SubResource("LabelSettings_4onf4")

[node name="MessageLabel" type="Label" parent="TutorialPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "Instructional content"
label_settings = SubResource("LabelSettings_ml2ud")
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TutorialPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="SkipButton" type="Button" parent="TutorialPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4onf4")
text = "Skip "
script = ExtResource("2_ml2ud")

[node name="Arrow" type="Sprite2D" parent="."]
texture = ExtResource("3_pprqe")
