[gd_scene load_steps=4 format=3 uid="uid://dml5iq6dbq4p3"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_vdgtm"]
[ext_resource type="Texture2D" uid="uid://bsjon2oyjrcvc" path="res://assets/download/dash4.png" id="2_pkg12"]
[ext_resource type="Script" uid="uid://blrrccyaiur8c" path="res://scenes/touch/dash_button.gd" id="3_pkg12"]

[node name="TouchControls" type="CanvasLayer"]
layer = 2

[node name="LeftSide" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -500.0
offset_right = 500.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="LeftSide"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -98.0
offset_right = 132.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2

[node name="Virtual Joystick" parent="LeftSide/MarginContainer" instance=ExtResource("1_vdgtm")]
layout_mode = 2
pressed_color = Color(0.2526132, 0.5134868, 0.36757272, 1)
clampzone_size = 100.0
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="RightSide" type="Control" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -500.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="RightSide"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="RightSide/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="DashButton" type="Button" parent="RightSide/MarginContainer/Control"]
layout_mode = 0
offset_top = -6.0
offset_right = 1032.0
offset_bottom = 1026.0
scale = Vector2(0.11, 0.11)
icon = ExtResource("2_pkg12")
script = ExtResource("3_pkg12")
