[gd_scene load_steps=6 format=3 uid="uid://djhnyl7hk8mhi"]

[ext_resource type="Script" uid="uid://h5m1cwkhlk27" path="res://scenes/menu/setting.gd" id="1_ng53p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng53p"]
bg_color = Color(0.2, 0.2, 0.2, 0.9019608)

[sub_resource type="LabelSettings" id="LabelSettings_ng53p"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_g1l4g"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_2uqd1"]
font_size = 24

[node name="VolumeSetting" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_right = 162.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_left = -345.00003
offset_top = -263.0
offset_right = -276.8049
offset_bottom = -169.62256
scale = Vector2(14.429178, 5.761563)
theme_override_styles/panel = SubResource("StyleBoxFlat_ng53p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -142.0
offset_right = 308.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("1_ng53p")

[node name="MasterVolume" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MasterVolume"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Master: 100%"
label_settings = SubResource("LabelSettings_ng53p")

[node name="HSlider" type="HSlider" parent="VBoxContainer/MasterVolume"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0

[node name="MusicVolume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MusicVolume"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Music: 80%"
label_settings = SubResource("LabelSettings_g1l4g")

[node name="HSlider" type="HSlider" parent="VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="SFXVolume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SFXVolume"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "SFX: 80%"
label_settings = SubResource("LabelSettings_2uqd1")

[node name="HSlider" type="HSlider" parent="VBoxContainer/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 103.0
offset_right = 50.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
text = "BACK"
