[gd_scene load_steps=7 format=3 uid="uid://b3if6e64nlj3c"]

[ext_resource type="Script" uid="uid://qe7rjwd5d80i" path="res://scenes/menu/sub_screen.gd" id="1_70g3w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70g3w"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4dfpd"]
font_size = 72
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_slurr"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_70g3w"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_txd37"]
font_size = 32

[node name="SubScreen" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_70g3w")
script = ExtResource("1_70g3w")

[node name="StatusLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -9.666687
offset_right = 35.0
offset_bottom = 9.666687
grow_horizontal = 2
grow_vertical = 2
text = "You win"
label_settings = SubResource("LabelSettings_4dfpd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = 86.0
offset_right = 63.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Back menu"

[node name="KillsLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 155.0
offset_top = 133.0
offset_right = 351.0
offset_bottom = 171.66667
label_settings = SubResource("LabelSettings_slurr")

[node name="RecordLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 155.0
offset_top = 194.0
offset_right = 372.0
offset_bottom = 232.66667
label_settings = SubResource("LabelSettings_70g3w")

[node name="NewRecordLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 155.0
offset_top = 258.0
offset_right = 389.0
offset_bottom = 296.66666
label_settings = SubResource("LabelSettings_txd37")

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
